{
  "dependencies": {
    "node-google-apps-script": "^1.1.5"
  },
  "name": "sheet2form",
  "description": "Google Apps Script to translate Google Form from/to Google Spreadsheet",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/sheet2form.git"
  },
  "keywords": [
    "Google Form",
    "Google Spreadsheet",
    "Google Apps Script"
  ],
  "author": "hiroya@cuc.ac.jp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubohiroya/sheet2form/issues"
  },
  "homepage": "https://github.com/kubohiroya/sheet2form#readme"
}
