{
  "dependencies": {
  },
  "name": "sheet2form",
  "description": "Bi directional conversion of Google Forms and Google Spreadsheets using Google Apps Scripts handling representations of form properties and items on Google Spreadsheet in a certain format.",
  "version": "0.2.5",
  "main": "src/index.js",
  "devDependencies": {
    "gas-webpack-plugin": "^0.2.1",
    "node-google-apps-script": "^1.1.5"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "dist": "node_modules/.bin/gapps upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/sheet2form.git"
  },
  "keywords": [
    "Google Form",
    "Google Spreadsheet",
    "Google Apps Script",
    "data format conversion"
  ],
  "author": "hiroya@cuc.ac.jp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubohiroya/sheet2form/issues"
  },
  "homepage": "https://github.com/kubohiroya/sheet2form#readme"
}
